# mount point	fstype   device                                 device2                         flags

/system         ext4     /dev/block/bootdevice/by-name/system                                   flags=display=system
/vendor         ext4     /dev/block/bootdevice/by-name/vendor                                   flags=display=vendor;backup=1
/cache          ext4     /dev/block/bootdevice/by-name/cache                                    flags=display=cache
/cota           ext4     /dev/block/bootdevice/by-name/cota                                     flags=display=cota
/data           ext4     /dev/block/bootdevice/by-name/userdata                                 flags=display=data
/boot           emmc     /dev/block/bootdevice/by-name/boot                                     flags=display=boot
/recovery       emmc     /dev/block/bootdevice/by-name/recovery                                 flags=display=recovery
/misc           emmc     /dev/block/bootdevice/by-name/misc                                     flags=display=misc


# Removable storage
/external_sd    auto      /dev/block/mmcblk1p1                                                  flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                       /dev/block/sda                  flags=removable;storage;display="USB OTG"





# Hardcoded mount points
#/system         ext4     /dev/block/mmcblk0p13                                    flags=display=system
#/vendor         ext4     /dev/block/mmcblk0p14                                    flags=display=vendor
#/cache          ext4     /dev/block/mmcblk0p60                                    flags=display=cache
#/cota           ext4     /dev/block/mmcblk0p48                                    flags=display=cota
#/data           ext4     /dev/block/mmcblk0p62                                    flags=display=data
#/sdcard         vfat     /dev/block/mmcblk1p1                                     flags=display=sdcard
#/boot           emmc     /dev/block/mmcblk0p12                                    flags=display=boot
#/recovery       emmc     /dev/block/mmcblk0p61                                    flags=display=recovery
#/misc           emmc     /dev/block/mmcblk0p50                                    flags=display=misc
